iggs-utils - v1.4.1: StepLogger
Module: iggs-utils / log
Class StepLogger
Wrapper Logger that logs the start and end of a step.
When it is created, it logs the start of the step.
When the finish method is called, it logs the end of the step, and the logWriter is set to null to prevent further logging.
Hierarchy
Logger
StepLogger
Index
Constructors
constructor
Properties
logLevel
logWriter
prefix
startTime
Methods
debug
error
fatal
finish
info
step
trace
warn
Constructors
constructor
new StepLogger(logger, stepName): StepLogger
Parameters
logger: Logger
stepName: string
Returns StepLogger
Overrides Logger.constructor
Properties
logLevel
logLevel: LogLevel = LogLevel.WARN
Inherited from Logger.logLevel
logWriter
logWriter: LogWriter = defaultLogWriter
Inherited from Logger.logWriter
prefix
prefix: string = ''
Inherited from Logger.prefix
Readonly startTime
startTime: number = ...
Methods
debug
debug(...data): void
Designates fine-grained informational events that are most useful to debug an application.
Parameters
Rest ...data: Loggable[]
Returns void
Inherited from Logger.debug
error
error(...data): void
Designates error events that might still allow the application to continue running.
Parameters
Rest ...data: Loggable[]
Returns void
Inherited from Logger.error
fatal
fatal(...data): void
Designates very severe error events that will presumably lead the application to abort.
Parameters
Rest ...data: Loggable[]
Returns void
Inherited from Logger.fatal
finish
finish(): void
Returns void
info
info(...data): void
Designates informational messages that highlight the progress of the application at coarse-grained level.
Parameters
Rest ...data: Loggable[]
Returns void
Inherited from Logger.info
step
step(name): StepLogger
Unstable
Todo
needs testing
Creates a new StepLogger with the given name.
Example
```
const logger = new Logger('[main]');
logger.info('creating a step logger');
const step = logger.step('[step]');
step.info('doing something...');
step.finish();
logger.info('after step logger has finished');
// Output:
// [2021-08-31T14:00:00.000Z] INFO: [main] creating a step logger
// [2021-08-31T14:00:00.000Z] INFO: [main]:[step] started
// [2021-08-31T14:00:00.000Z] INFO: [main]:[step] doing something...
// [2021-08-31T14:00:00.000Z] INFO: [main]:[step] finished in 0ms
// [2021-08-31T14:00:00.000Z] INFO: [main] after step logger has finished
```
Parameters
name: string
Returns StepLogger
a new StepLogger wrapping this logger.
Inherited from Logger.step
trace
trace(...data): void
Designates finer-grained informational events than the DEBUG.
Parameters
Rest ...data: Loggable[]
Returns void
Inherited from Logger.trace
warn
warn(...data): void
Designates potentially harmful situations.
Parameters
Rest ...data: Loggable[]
Returns void
Inherited from Logger.warn
