iggs-utils - v2.6.0: Logger
Module: log
Class Logger
Hierarchy (View Summary)
Logger
StepLogger
Implements
LogWriter
Index
Constructors
constructor
Methods
debug
error
fatal
info
step
trace
warn
Properties
logLevel
logWriter
prefix
Constructors
constructor
new Logger(conf?: string | LoggerConfig): Logger
Parameters
Optional conf: string | LoggerConfig
Returns Logger
Methods
debug
debug(...data: Loggable[]): void
Designates fine-grained informational events that are most useful to debug an application.
Parameters
...data: Loggable[]
Returns void
Implementation of LogWriter.debug
error
error(...data: Loggable[]): void
Designates error events that might still allow the application to continue running.
Parameters
...data: Loggable[]
Returns void
Implementation of LogWriter.error
fatal
fatal(...data: Loggable[]): void
Designates very severe error events that will presumably lead the application to abort.
Parameters
...data: Loggable[]
Returns void
Implementation of LogWriter.fatal
info
info(...data: Loggable[]): void
Designates informational messages that highlight the progress of the application at coarse-grained level.
Parameters
...data: Loggable[]
Returns void
Implementation of LogWriter.info
step
step(name: string): StepLogger
Parameters
name: string
Returns StepLogger
a new StepLogger wrapping this logger.
Unstable
Todo
needs testing
Creates a new StepLogger with the given name.
Example
```
const logger = new Logger('[main]');
logger.info('creating a step logger');
const step = logger.step('[step]');
step.info('doing something...');
step.finish();
logger.info('after step logger has finished');
// Output:
// [2021-08-31T14:00:00.000Z] INFO: [main] creating a step logger
// [2021-08-31T14:00:00.000Z] INFO: [main]:[step] started
// [2021-08-31T14:00:00.000Z] INFO: [main]:[step] doing something...
// [2021-08-31T14:00:00.000Z] INFO: [main]:[step] finished in 0ms
// [2021-08-31T14:00:00.000Z] INFO: [main] after step logger has finished
```
trace
trace(...data: Loggable[]): void
Designates finer-grained informational events than the DEBUG.
Parameters
...data: Loggable[]
Returns void
Implementation of LogWriter.trace
warn
warn(...data: Loggable[]): void
Designates potentially harmful situations.
Parameters
...data: Loggable[]
Returns void
Implementation of LogWriter.warn
Properties
logLevel
logLevel: LogLevel = LogLevel.WARN
logWriter
logWriter: LogWriter = defaultLogWriter
prefix
prefix: string = ''
