iggs-utils - v1.1.93: Header
Module: http
Enumeration Header
link
https://www.iana.org/assignments/http-fields/http-fields.xhtml
Index
Enumeration members
*
ALPN
AMP-Cache-Transform
Accept-Datetime
Accept-Encoding
Accept-Features
Accept-Language
Accept-Patch
Accept-Post
Accept-Ranges
Access-Control
Access-Control-Allow-Credentials
Access-Control-Allow-Headers
Access-Control-Allow-Methods
Access-Control-Allow-Origin
Access-Control-Expose-Headers
Access-Control-Max-Age
Access-Control-Request-Headers
Access-Control-Request-Method
Age
Allow
Alt-Svc
Alt-Used
Alternates
Apply-To-Redirect-Ref
Authentication-Control
Authentication-Info
Authorization
C-Ext
C-Man
C-Opt
C-PEP
C-PEP-Info
CDN-Cache-Control
CDN-Loop
Cache-Control
Cache-Status
Cal-Managed-ID
CalDAV-Timezones
Cert-Not-After
Cert-Not-Before
Clear-Site-Data
Close
Configuration-Context
Connection
Content-Base
Content-Disposition
Content-Encoding
Content-ID
Content-Language
Content-Length
Content-Location
Content-MD5
Content-Range
Content-Script-Type
Content-Security-Policy
Content-Security-Policy-Report-Only
Content-Style-Type
Content-Transfer-Encoding
Content-Type
Content-Version
Cookie
Cookie2
Cost
Cross-Origin-Embedder-Policy
Cross-Origin-Embedder-Policy-Report-Only
Cross-Origin-Opener-Policy
Cross-Origin-Opener-Policy-Report-Only
Cross-Origin-Resource-Policy
DASL
DAV
Date
Default-Style
Delta-Base
Depth
Derived-From
Destination
Differential-ID
Digest
EDIINT-Features
ETag
Early-Data
Expect
Expect-CT
Expires
Ext
Forwarded
From
GetProfile
HTTP2-Settings
Hobareg
Host
IM
If
If-Match
If-Modified-Since
If-None-Match
If-Range
If-Schedule-Tag-Match
If-Unmodified-Since
Include-Referred-Token-Binding-ID
Isolation
Keep-Alive
Label
Last-Event-ID
Last-Modified
Link
Location
Lock-Token
MIME-Version
Man
Max-Forwards
Memento-Datetime
Message-ID
Meter
Method-Check
Method-Check-Expires
Negotiate
OData-EntityId
OData-Isolation
OData-MaxVersion
OData-Version
OSCORE
OSLC-Core-Version
Opt
Optional-WWW-Authenticate
Ordering-Type
Origin
Origin-Agent-Cluster
Overwrite
P3P
PEP
PICS-Label
Pep-Info
Ping-From
Ping-To
Position
Pragma
Prefer
Preference-Applied
Priority
ProfileObject
Protocol
Protocol-Info
Protocol-Query
Protocol-Request
Proxy-Authenticate
Proxy-Authentication-Info
Proxy-Authorization
Proxy-Features
Proxy-Instruction
Proxy-Status
Public
Public-Key-Pins
Public-Key-Pins-Report-Only
Range
Redirect-Ref
Referer
Referer-Root
Refresh
Repeatability-Client-ID
Repeatability-First-Sent
Repeatability-Request-ID
Repeatability-Result
Replay-Nonce
Retry-After
SLUG
Safe
Schedule-Reply
Schedule-Tag
Sec-GPC
Sec-Token-Binding
Sec-WebSocket-Accept
Sec-WebSocket-Extensions
Sec-WebSocket-Key
Sec-WebSocket-Protocol
Sec-WebSocket-Version
Security-Scheme
Server
Server-Timing
Set-Cookie
Set-Cookie2
SetProfile
SoapAction
Status-URI
Strict-Transport-Security
Sunset
Surrogate-Capability
Surrogate-Control
TCN
TE
TTL
Timeout
Timing-Allow-Origin
Title
Topic
Traceparent
Tracestate
Trailer
Transfer-Encoding
URI
Upgrade
Urgency
User-Agent
Variant-Vary
Vary
Version
Via
WWW-Authenticate
Want-Digest
Warning
X-Content-Type-Options
X-Device-Accept
X-Device-Accept-Charset
X-Device-Accept-Encoding
X-Device-Accept-Language
X-Device-User-Agent
X-Frame-Options
Enumeration members
*
* = "*"
ALPN
ALPN = "ALPN"
AMP-Cache-Transform
AMP-Cache-Transform = "AMP-Cache-Transform"
Accept-Datetime
Accept-Datetime = "Accept-Datetime"
Accept-Encoding
Accept-Encoding = "Accept-Encoding"
Accept-Features
Accept-Features = "Accept-Features"
Accept-Language
Accept-Language = "Accept-Language"
Accept-Patch
Accept-Patch = "Accept-Patch"
Accept-Post
Accept-Post = "Accept-Post"
Accept-Ranges
Accept-Ranges = "Accept-Ranges"
Access-Control
Access-Control = "Access-Control"
Access-Control-Allow-Credentials
Access-Control-Allow-Credentials = "Access-Control-Allow-Credentials"
Access-Control-Allow-Headers
Access-Control-Allow-Headers = "Access-Control-Allow-Headers"
Access-Control-Allow-Methods
Access-Control-Allow-Methods = "Access-Control-Allow-Methods"
Access-Control-Allow-Origin
Access-Control-Allow-Origin = "Access-Control-Allow-Origin"
Access-Control-Expose-Headers
Access-Control-Expose-Headers = "Access-Control-Expose-Headers"
Access-Control-Max-Age
Access-Control-Max-Age = "Access-Control-Max-Age"
Access-Control-Request-Headers
Access-Control-Request-Headers = "Access-Control-Request-Headers"
Access-Control-Request-Method
Access-Control-Request-Method = "Access-Control-Request-Method"
Age
Age = "Age"
Allow
Allow = "Allow"
Alt-Svc
Alt-Svc = "Alt-Svc"
Alt-Used
Alt-Used = "Alt-Used"
Alternates
Alternates = "Alternates"
Apply-To-Redirect-Ref
Apply-To-Redirect-Ref = "Apply-To-Redirect-Ref"
Authentication-Control
Authentication-Control = "Authentication-Control"
Authentication-Info
Authentication-Info = "Authentication-Info"
Authorization
Authorization = "Authorization"
C-Ext
C-Ext = "C-Ext"
C-Man
C-Man = "C-Man"
C-Opt
C-Opt = "C-Opt"
C-PEP
C-PEP = "C-PEP"
C-PEP-Info
C-PEP-Info = "C-PEP-Info"
CDN-Cache-Control
CDN-Cache-Control = "CDN-Cache-Control"
CDN-Loop
CDN-Loop = "CDN-Loop"
Cache-Control
Cache-Control = "Cache-Control"
Cache-Status
Cache-Status = "Cache-Status"
Cal-Managed-ID
Cal-Managed-ID = "Cal-Managed-ID"
CalDAV-Timezones
CalDAV-Timezones = "CalDAV-Timezones"
Cert-Not-After
Cert-Not-After = "Cert-Not-After"
Cert-Not-Before
Cert-Not-Before = "Cert-Not-Before"
Clear-Site-Data
Clear-Site-Data = "Clear-Site-Data"
Close
Close = "Close"
Configuration-Context
Configuration-Context = "Configuration-Context"
Connection
Connection = "Connection"
Content-Base
Content-Base = "Content-Base"
Content-Disposition
Content-Disposition = "Content-Disposition"
Content-Encoding
Content-Encoding = "Content-Encoding"
Content-ID
Content-ID = "Content-ID"
Content-Language
Content-Language = "Content-Language"
Content-Length
Content-Length = "Content-Length"
Content-Location
Content-Location = "Content-Location"
Content-MD5
Content-MD5 = "Content-MD5"
Content-Range
Content-Range = "Content-Range"
Content-Script-Type
Content-Script-Type = "Content-Script-Type"
Content-Security-Policy
Content-Security-Policy = "Content-Security-Policy"
Content-Security-Policy-Report-Only
Content-Security-Policy-Report-Only = "Content-Security-Policy-Report-Only"
Content-Style-Type
Content-Style-Type = "Content-Style-Type"
Content-Transfer-Encoding
Content-Transfer-Encoding = "Content-Transfer-Encoding"
Content-Type
Content-Type = "Content-Type"
Content-Version
Content-Version = "Content-Version"
Cookie
Cookie = "Cookie"
Cookie2
Cookie2 = "Cookie2"
Cost
Cost = "Cost"
Cross-Origin-Embedder-Policy
Cross-Origin-Embedder-Policy = "Cross-Origin-Embedder-Policy"
Cross-Origin-Embedder-Policy-Report-Only
Cross-Origin-Embedder-Policy-Report-Only = "Cross-Origin-Embedder-Policy-Report-Only"
Cross-Origin-Opener-Policy
Cross-Origin-Opener-Policy = "Cross-Origin-Opener-Policy"
Cross-Origin-Opener-Policy-Report-Only
Cross-Origin-Opener-Policy-Report-Only = "Cross-Origin-Opener-Policy-Report-Only"
Cross-Origin-Resource-Policy
Cross-Origin-Resource-Policy = "Cross-Origin-Resource-Policy"
DASL
DASL = "DASL"
DAV
DAV = "DAV"
Date
Date = "Date"
Default-Style
Default-Style = "Default-Style"
Delta-Base
Delta-Base = "Delta-Base"
Depth
Depth = "Depth"
Derived-From
Derived-From = "Derived-From"
Destination
Destination = "Destination"
Differential-ID
Differential-ID = "Differential-ID"
Digest
Digest = "Digest"
EDIINT-Features
EDIINT-Features = "EDIINT-Features"
ETag
ETag = "ETag"
Early-Data
Early-Data = "Early-Data"
Expect
Expect = "Expect"
Expect-CT
Expect-CT = "Expect-CT"
Expires
Expires = "Expires"
Ext
Ext = "Ext"
Forwarded
Forwarded = "Forwarded"
From
From = "From"
GetProfile
GetProfile = "GetProfile"
HTTP2-Settings
HTTP2-Settings = "HTTP2-Settings"
Hobareg
Hobareg = "Hobareg"
Host
Host = "Host"
IM
IM = "IM"
If
If = "If"
If-Match
If-Match = "If-Match"
If-Modified-Since
If-Modified-Since = "If-Modified-Since"
If-None-Match
If-None-Match = "If-None-Match"
If-Range
If-Range = "If-Range"
If-Schedule-Tag-Match
If-Schedule-Tag-Match = "If-Schedule-Tag-Match"
If-Unmodified-Since
If-Unmodified-Since = "If-Unmodified-Since"
Include-Referred-Token-Binding-ID
Include-Referred-Token-Binding-ID = "Include-Referred-Token-Binding-ID"
Isolation
Isolation = "Isolation"
Keep-Alive
Keep-Alive = "Keep-Alive"
Label
Label = "Label"
Last-Event-ID
Last-Event-ID = "Last-Event-ID"
Last-Modified
Last-Modified = "Last-Modified"
Link
Link = "Link"
Location
Location = "Location"
Lock-Token
Lock-Token = "Lock-Token"
MIME-Version
MIME-Version = "MIME-Version"
Man
Man = "Man"
Max-Forwards
Max-Forwards = "Max-Forwards"
Memento-Datetime
Memento-Datetime = "Memento-Datetime"
Message-ID
Message-ID = "Message-ID"
Meter
Meter = "Meter"
Method-Check
Method-Check = "Method-Check"
Method-Check-Expires
Method-Check-Expires = "Method-Check-Expires"
Negotiate
Negotiate = "Negotiate"
OData-EntityId
OData-EntityId = "OData-EntityId"
OData-Isolation
OData-Isolation = "OData-Isolation"
OData-MaxVersion
OData-MaxVersion = "OData-MaxVersion"
OData-Version
OData-Version = "OData-Version"
OSCORE
OSCORE = "OSCORE"
OSLC-Core-Version
OSLC-Core-Version = "OSLC-Core-Version"
Opt
Opt = "Opt"
Optional-WWW-Authenticate
Optional-WWW-Authenticate = "Optional-WWW-Authenticate"
Ordering-Type
Ordering-Type = "Ordering-Type"
Origin
Origin = "Origin"
Origin-Agent-Cluster
Origin-Agent-Cluster = "Origin-Agent-Cluster"
Overwrite
Overwrite = "Overwrite"
P3P
P3P = "P3P"
PEP
PEP = "PEP"
PICS-Label
PICS-Label = "PICS-Label"
Pep-Info
Pep-Info = "Pep-Info"
Ping-From
Ping-From = "Ping-From"
Ping-To
Ping-To = "Ping-To"
Position
Position = "Position"
Pragma
Pragma = "Pragma"
Prefer
Prefer = "Prefer"
Preference-Applied
Preference-Applied = "Preference-Applied"
Priority
Priority = "Priority"
ProfileObject
ProfileObject = "ProfileObject"
Protocol
Protocol = "Protocol"
Protocol-Info
Protocol-Info = "Protocol-Info"
Protocol-Query
Protocol-Query = "Protocol-Query"
Protocol-Request
Protocol-Request = "Protocol-Request"
Proxy-Authenticate
Proxy-Authenticate = "Proxy-Authenticate"
Proxy-Authentication-Info
Proxy-Authentication-Info = "Proxy-Authentication-Info"
Proxy-Authorization
Proxy-Authorization = "Proxy-Authorization"
Proxy-Features
Proxy-Features = "Proxy-Features"
Proxy-Instruction
Proxy-Instruction = "Proxy-Instruction"
Proxy-Status
Proxy-Status = "Proxy-Status"
Public
Public = "Public"
Public-Key-Pins
Public-Key-Pins = "Public-Key-Pins"
Public-Key-Pins-Report-Only
Public-Key-Pins-Report-Only = "Public-Key-Pins-Report-Only"
Range
Range = "Range"
Redirect-Ref
Redirect-Ref = "Redirect-Ref"
Referer
Referer = "Referer"
Referer-Root
Referer-Root = "Referer-Root"
Refresh
Refresh = "Refresh"
Repeatability-Client-ID
Repeatability-Client-ID = "Repeatability-Client-ID"
Repeatability-First-Sent
Repeatability-First-Sent = "Repeatability-First-Sent"
Repeatability-Request-ID
Repeatability-Request-ID = "Repeatability-Request-ID"
Repeatability-Result
Repeatability-Result = "Repeatability-Result"
Replay-Nonce
Replay-Nonce = "Replay-Nonce"
Retry-After
Retry-After = "Retry-After"
SLUG
SLUG = "SLUG"
Safe
Safe = "Safe"
Schedule-Reply
Schedule-Reply = "Schedule-Reply"
Schedule-Tag
Schedule-Tag = "Schedule-Tag"
Sec-GPC
Sec-GPC = "Sec-GPC"
Sec-Token-Binding
Sec-Token-Binding = "Sec-Token-Binding"
Sec-WebSocket-Accept
Sec-WebSocket-Accept = "Sec-WebSocket-Accept"
Sec-WebSocket-Extensions
Sec-WebSocket-Extensions = "Sec-WebSocket-Extensions"
Sec-WebSocket-Key
Sec-WebSocket-Key = "Sec-WebSocket-Key"
Sec-WebSocket-Protocol
Sec-WebSocket-Protocol = "Sec-WebSocket-Protocol"
Sec-WebSocket-Version
Sec-WebSocket-Version = "Sec-WebSocket-Version"
Security-Scheme
Security-Scheme = "Security-Scheme"
Server
Server = "Server"
Server-Timing
Server-Timing = "Server-Timing"
Set-Cookie
Set-Cookie = "Set-Cookie"
Set-Cookie2
Set-Cookie2 = "Set-Cookie2"
SetProfile
SetProfile = "SetProfile"
SoapAction
SoapAction = "SoapAction"
Status-URI
Status-URI = "Status-URI"
Strict-Transport-Security
Strict-Transport-Security = "Strict-Transport-Security"
Sunset
Sunset = "Sunset"
Surrogate-Capability
Surrogate-Capability = "Surrogate-Capability"
Surrogate-Control
Surrogate-Control = "Surrogate-Control"
TCN
TCN = "TCN"
TE
TE = "TE"
TTL
TTL = "TTL"
Timeout
Timeout = "Timeout"
Timing-Allow-Origin
Timing-Allow-Origin = "Timing-Allow-Origin"
Title
Title = "Title"
Topic
Topic = "Topic"
Traceparent
Traceparent = "Traceparent"
Tracestate
Tracestate = "Tracestate"
Trailer
Trailer = "Trailer"
Transfer-Encoding
Transfer-Encoding = "Transfer-Encoding"
URI
URI = "URI"
Upgrade
Upgrade = "Upgrade"
Urgency
Urgency = "Urgency"
User-Agent
User-Agent = "User-Agent"
Variant-Vary
Variant-Vary = "Variant-Vary"
Vary
Vary = "Vary"
Version
Version = "Version"
Via
Via = "Via"
WWW-Authenticate
WWW-Authenticate = "WWW-Authenticate"
Want-Digest
Want-Digest = "Want-Digest"
Warning
Warning = "Warning"
X-Content-Type-Options
X-Content-Type-Options = "X-Content-Type-Options"
X-Device-Accept
X-Device-Accept = "X-Device-Accept"
X-Device-Accept-Charset
X-Device-Accept-Charset = "X-Device-Accept-Charset"
X-Device-Accept-Encoding
X-Device-Accept-Encoding = "X-Device-Accept-Encoding"
X-Device-Accept-Language
X-Device-Accept-Language = "X-Device-Accept-Language"
X-Device-User-Agent
X-Device-User-Agent = "X-Device-User-Agent"
X-Frame-Options
X-Frame-Options = "X-Frame-Options"
