iggs-utils - v1.1.94: Method
Module: http
Enumeration Method
link
https://nodejs.dev/learn/the-nodejs-http-module#httpmethods
Index
Enumeration members
ACL
BIND
CHECKOUT
CONNECT
COPY
DELETE
GET
HEAD
LINK
LOCK
M-SEARCH
MERGE
MKACTIVITY
MKCALENDAR
MKCOL
MOVE
NOTIFY
OPTIONS
PATCH
POST
PROPFIND
PROPPATCH
PURGE
PUT
REBIND
REPORT
SEARCH
SUBSCRIBE
TRACE
UNBIND
UNLINK
UNLOCK
UNSUBSCRIBE
Enumeration members
ACL
ACL = "ACL"
BIND
BIND = "BIND"
CHECKOUT
CHECKOUT = "CHECKOUT"
CONNECT
CONNECT = "CONNECT"
COPY
COPY = "COPY"
DELETE
DELETE = "DELETE"
GET
GET = "GET"
HEAD
HEAD = "HEAD"
LINK
LINK = "LINK"
LOCK
LOCK = "LOCK"
M-SEARCH
M-SEARCH = "M-SEARCH"
MERGE
MERGE = "MERGE"
MKACTIVITY
MKACTIVITY = "MKACTIVITY"
MKCALENDAR
MKCALENDAR = "MKCALENDAR"
MKCOL
MKCOL = "MKCOL"
MOVE
MOVE = "MOVE"
NOTIFY
NOTIFY = "NOTIFY"
OPTIONS
OPTIONS = "OPTIONS"
PATCH
PATCH = "PATCH"
POST
POST = "POST"
PROPFIND
PROPFIND = "PROPFIND"
PROPPATCH
PROPPATCH = "PROPPATCH"
PURGE
PURGE = "PURGE"
PUT
PUT = "PUT"
REBIND
REBIND = "REBIND"
REPORT
REPORT = "REPORT"
SEARCH
SEARCH = "SEARCH"
SUBSCRIBE
SUBSCRIBE = "SUBSCRIBE"
TRACE
TRACE = "TRACE"
UNBIND
UNBIND = "UNBIND"
UNLINK
UNLINK = "UNLINK"
UNLOCK
UNLOCK = "UNLOCK"
UNSUBSCRIBE
UNSUBSCRIBE = "UNSUBSCRIBE"
