iggs-utils - v1.1.99: collection
Namespace collection
Index
Classes
CircularArray
EvictingDequeue
Functions
arrayDifferences
forEachConsPairs
gen
isSorted
lastEl
takeRight
Functions
arrayDifferences
arrayDifferences(a1?: number[], a2?: number[]): number[]
Parameters
a1: number[] = []
array to compare
a2: number[] = []
array to compare
Returns number[]
return the array difference a1-a2
forEachConsPairs
forEachConsPairs<T>(array: T[], fn: (item1: T, item2: T) => void): void
executes the provided function fn once for each pair of consecutive elements of the provided array.
example
```
const array=[1,2,3,4];
forEachConsPairs(array,console.log);
// prints
// 1 2
// 2 3
// 3 4
```
Type parameters
T
Parameters
array: T[]
fn: (item1: T, item2: T) => void
(item1: T, item2: T): void
Parameters
item1: T
item2: T
Returns void
Returns void
gen
gen<T>(length: number, genFn: (index: number) => T): T[]
generate an array, of specified length using the generate function
example
Generate an array with numbers from 0 to 9
```
 gen(10, i => i); // [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
```
Type parameters
T
Parameters
length: number
genFn: (index: number) => T
(index: number): T
Parameters
index: number
Returns T
Returns T[]
isSorted
isSorted<T>(array: T[], compareFn?: (item1: T, item2: T) => number): boolean
check if the givven array is sorted or not.
example
check array of numbers
```
 isSorted([1,2,3])    //true
 isSorted([1,3,2])    //false
```
example
check array of strings
```
 isSorted(['a','b','c'])    //true
 isSorted(['a','c','b'])    //false
```
example
check array of objects, with compareFn
```
 isSorted([{ x:1}, { x:2}, { x:3}], (o1,o2)=> o1.x-o2.x) // true
 isSorted([{ x:1}, { x:3}, { x:2}], (o1,o2)=> o1.x-o2.x) // false
```
Type parameters
T
Parameters
array: T[]
array to check if is sorted
compareFn: (item1: T, item2: T) => number = genericSortFunction
function to use for comparison operation
(item1: T, item2: T): number
Parameters
item1: T
item2: T
Returns number
Returns boolean
lastEl
lastEl<T>(array: T[]): T
get the last element of an aray.
example
simply does:
simply does:
```
 array[array.length - 1];
```
Type parameters
T
Parameters
array: T[]
Returns T
takeRight
takeRight<T>(array: T[], n?: number, offset?: number): T[]
like lodash's takeRight, but also with offset.
simply does
```
array?.slice(array.length - n - offset , array.length - offset);
```
example
```
    takeRight([0, 1, 2, 3])            //=> [3]
    takeRight([0, 1, 2, 3], 2)         //=> [2, 3]
    takeRight([0, 1, 2, 3], 2, 1)      //=> [1, 2]
```
Type parameters
T
Parameters
array: T[]
The array to query.
n: number = 1
The number of elements to take.
offset: number = 0
The offset to apply for elements to take.
Returns T[]
Returns the slice of array.
