iggs-utils - v1.1.79: files
Namespace files
Index
Variables
DESKTOP_PATH
Functions
appendFile
deserealizeObject
exists
fileLinesSync
insertBetweenPlacweHoldersSync
of
readGZip
readJson
serealizeObjectSync
write
writeGZipSync
writeJsonSync
writeObjectToDesktopSync
writeSync
writeToDesktopSync
Variables
DESKTOP_PATH
DESKTOP_PATH: string = ...
Functions
appendFile
appendFile(path: PathLike | FileHandle, data: string | Uint8Array, options?: BufferEncoding | (ObjectEncodingOptions & FlagAndOpenMode)): Promise<void>
add to file, if the file or folder does not exist it will be recursively created
Parameters
path: PathLike | FileHandle
data: string | Uint8Array
Optional options: BufferEncoding | (ObjectEncodingOptions & FlagAndOpenMode)
Returns Promise<void>
deserealizeObject
deserealizeObject(filePath: string): any
Parameters
filePath: string
Returns any
Const exists
exists(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
fileLinesSync
fileLinesSync(path: string, lineSeparator?: RegExp): string[]
Parameters
path: string
lineSeparator: RegExp = ...
Returns string[]
insertBetweenPlacweHoldersSync
insertBetweenPlacweHoldersSync(filePath: string, data: string, beginPlaceHolder: string, endPlaceHolder: string): void
Parameters
filePath: string
data: string
beginPlaceHolder: string
endPlaceHolder: string
Returns void
of
of<T>(data?: T): Promise<T>
Type parameters
T
Parameters
Optional data: T
Returns Promise<T>
readGZip
readGZip(path: string, readFileOptions?: { encoding?: null; flag?: string }, zlibOptions?: ZlibOptions): Buffer
Parameters
path: string
Optional readFileOptions: { encoding?: null; flag?: string }
Optional encoding?: null
Optional flag?: string
Optional zlibOptions: ZlibOptions
Returns Buffer
readJson
readJson<T>(path: string, reviver?: Reviver<any>): T
Type parameters
T
Parameters
path: string
Optional reviver: Reviver<any>
Returns T
serealizeObjectSync
serealizeObjectSync(filePath: string, object: any): void
Parameters
filePath: string
object: any
Returns void
write
write(file: PathLike | FileHandle, data: string | ArrayBufferView | Iterable<string | ArrayBufferView> | AsyncIterable<string | ArrayBufferView> | Stream, options?: BufferEncoding | (ObjectEncodingOptions & { flag?: OpenMode; mode?: Mode } & Abortable)): Promise<void>
write to file, if the folder does not exist it will be recursively created
Parameters
file: PathLike | FileHandle
data: string | ArrayBufferView | Iterable<string | ArrayBufferView> | AsyncIterable<string | ArrayBufferView> | Stream
Optional options: BufferEncoding | (ObjectEncodingOptions & { flag?: OpenMode; mode?: Mode } & Abortable)
Returns Promise<void>
writeGZipSync
writeGZipSync(filePath: string, data: string | Buffer, writeFileOptions?: WriteFileOptions, zLibOptions?: ZlibOptions): void
Parameters
filePath: string
data: string | Buffer
Optional writeFileOptions: WriteFileOptions
Optional zLibOptions: ZlibOptions
Returns void
writeJsonSync
writeJsonSync(path: string, object: any): void
Parameters
path: string
object: any
Returns void
writeObjectToDesktopSync
writeObjectToDesktopSync(fileName: string, object: any): void
Parameters
fileName: string
object: any
Returns void
writeSync
writeSync(dir: string, fileName: string, data: string | Buffer): void
Parameters
dir: string
fileName: string
data: string | Buffer
Returns void
writeToDesktopSync
writeToDesktopSync(fileName: string, data: string | Buffer): void
Parameters
fileName: string
data: string | Buffer
Returns void
