iggs-utils - v1.1.84: files
Namespace files
Index
Variables
DESKTOP_PATH
Functions
append
deserealizeObjectSync
exists
fileLinesSync
insertBetweenPlacweHoldersSync
readGZipSync
readJson
readJsonSync
remove
removeSync
serealizeObjectSync
write
writeGZipSync
writeJson
writeJsonSync
writeObjectToDesktopSync
writeSync
writeToDesktopSync
Variables
DESKTOP_PATH
DESKTOP_PATH: string = ...
Functions
append
append(path: PathLike | FileHandle, data: string | Uint8Array, options?: BufferEncoding | (ObjectEncodingOptions & FlagAndOpenMode)): Promise<void>
add to file, if the file or folder does not exist it will be recursively created
Parameters
path: PathLike | FileHandle
data: string | Uint8Array
Optional options: BufferEncoding | (ObjectEncodingOptions & FlagAndOpenMode)
Returns Promise<void>
deserealizeObjectSync
deserealizeObjectSync(filePath: string): any
Parameters
filePath: string
Returns any
Const exists
exists(path: PathLike): Promise<boolean>
check if file exists
see{@link
stat}
Parameters
path: PathLike
file path
Returns Promise<boolean>
true if exists false otherwise
fileLinesSync
fileLinesSync(path: string, lineSeparator?: RegExp): string[]
Parameters
path: string
lineSeparator: RegExp = ...
Returns string[]
insertBetweenPlacweHoldersSync
insertBetweenPlacweHoldersSync(filePath: string, data: string, beginPlaceHolder: string, endPlaceHolder: string): void
Parameters
filePath: string
data: string
beginPlaceHolder: string
endPlaceHolder: string
Returns void
readGZipSync
readGZipSync(path: string, readFileOptions?: { encoding?: null; flag?: string }, zlibOptions?: ZlibOptions): Buffer
Parameters
path: string
Optional readFileOptions: { encoding?: null; flag?: string }
Optional encoding?: null
Optional flag?: string
Optional zlibOptions: ZlibOptions
Returns Buffer
readJson
readJson<T>(file: PathLike | FileHandle, options?: { encoding?: null; flag?: OpenMode } & Abortable, reviver?: Reviver<any>): Promise<T>
Asynchronously reads the entire contents of a file that contains a valid JSON string, and converts the content into an object.
see{@link
readFile}
see{@link
JSON.parse}
Type parameters
T
Parameters
file: PathLike | FileHandle
filename or FileHandle
Optional options: { encoding?: null; flag?: OpenMode } & Abortable
Optional reviver: Reviver<any>
A function that transforms the results. This function is called for each member of the object.
If a member contains nested objects, the nested objects are transformed before the parent object is.
Returns Promise<T>
readJsonSync
readJsonSync<T>(path: string, reviver?: Reviver<any>): T
Type parameters
T
Parameters
path: string
Optional reviver: Reviver<any>
Returns T
remove
remove(path: PathLike): Promise<void>
If path refers to a symbolic link, then the link is removed without affecting
the file or directory to which that link refers. If the path refers to a file
path that is not a symbolic link, the file is deleted. See the POSIX unlink(2) documentation for more detail.
see
{@link unlink}
Parameters
path: PathLike
Returns Promise<void>
Fulfills with undefined upon success.
removeSync
removeSync(path: PathLike): void
Synchronous unlink(2). Returns undefined.
see
{@link unlinkSync}
Parameters
path: PathLike
Returns void
undefined upon success.
serealizeObjectSync
serealizeObjectSync(filePath: string, object: any): void
Parameters
filePath: string
object: any
Returns void
write
write(file: PathLike | FileHandle, data?: string | ArrayBufferView | Iterable<string | ArrayBufferView> | AsyncIterable<string | ArrayBufferView> | Stream, options?: BufferEncoding | (ObjectEncodingOptions & { flag?: OpenMode; mode?: Mode } & Abortable)): Promise<void>
write to file, if the folder does not exist it will be recursively created
see{@link
exists}
see{@link
mkdir}
see{@link
writeFile}
Parameters
file: PathLike | FileHandle
filename or FileHandle
Optional data: string | ArrayBufferView | Iterable<string | ArrayBufferView> | AsyncIterable<string | ArrayBufferView> | Stream
Optional options: BufferEncoding | (ObjectEncodingOptions & { flag?: OpenMode; mode?: Mode } & Abortable)
Returns Promise<void>
Fulfills with undefined upon success.
writeGZipSync
writeGZipSync(filePath: string, data: string | Buffer, writeFileOptions?: WriteFileOptions, zLibOptions?: ZlibOptions): void
Parameters
filePath: string
data: string | Buffer
Optional writeFileOptions: WriteFileOptions
Optional zLibOptions: ZlibOptions
Returns void
writeJson
writeJson(file: PathLike | FileHandle, obj: any, options?: BufferEncoding | (ObjectEncodingOptions & { flag?: OpenMode; mode?: Mode } & Abortable), replacer?: Replacer<any>, space?: string | number): Promise<void>
Converts a JavaScript value to a JavaScript Object Notation (JSON) string, and asynchronously writes data to a file, replacing the file if it already exists.
see
{@link JSON.stringify}
see
write
Parameters
file: PathLike | FileHandle
filename or FileHandle
obj: any
A JavaScript value, usually an object or array, to be converted.
Optional options: BufferEncoding | (ObjectEncodingOptions & { flag?: OpenMode; mode?: Mode } & Abortable)
Optional replacer: Replacer<any>
A function that transforms the results.
Optional space: string | number
Adds indentation, white space, and line break characters to the return-value JSON text to make it easier to read.
Returns Promise<void>
writeJsonSync
writeJsonSync(path: string, object: any): void
Parameters
path: string
object: any
Returns void
writeObjectToDesktopSync
writeObjectToDesktopSync(fileName: string, object: any): void
Parameters
fileName: string
object: any
Returns void
writeSync
writeSync(file: PathLike, data?: string | ArrayBufferView, options?: WriteFileOptions): void
Returns undefined.
If data is a plain object, it must have an own (not inherited) toStringfunction property.
The mode option only affects the newly created file. See {@link open} for more details.
For detailed information, see the documentation of the asynchronous version of
this API: {@link writeFile}.
Parameters
file: PathLike
filename or file descriptor
Optional data: string | ArrayBufferView
Optional options: WriteFileOptions
Returns void
writeToDesktopSync
writeToDesktopSync(fileName: string, data: string | Buffer): void
Parameters
fileName: string
data: string | Buffer
Returns void
