iggs-utils - v1.1.30: fileSys
Namespace fileSys
Index
Variables
DESKTOP_PATH
Functions
appendFile
deserealizeObject
exists
fileLines
insertBetweenPlacweHolders
readGZip
readJson
serealizeObject
write
writeGZip
writeJson
writeObjectToDesktop
writeToDesktop
Variables
DESKTOP_PATH
DESKTOP_PATH: string = ...
Functions
appendFile
appendFile(path: PathLike | FileHandle, data: string | Uint8Array, options?: BufferEncoding | (ObjectEncodingOptions & FlagAndOpenMode)): Promise<void>
add to file, if the file or folder does not exist it will be recursively created
Parameters
path: PathLike | FileHandle
data: string | Uint8Array
Optional options: BufferEncoding | (ObjectEncodingOptions & FlagAndOpenMode)
Returns Promise<void>
deserealizeObject
deserealizeObject(filePath: string): any
Parameters
filePath: string
Returns any
Const exists
exists(path: string): Promise<boolean>
Parameters
path: string
Returns Promise<boolean>
fileLines
fileLines(path: string, lineSeparator?: RegExp): string[]
Parameters
path: string
lineSeparator: RegExp = ...
Returns string[]
insertBetweenPlacweHolders
insertBetweenPlacweHolders(filePath: string, data: string, beginPlaceHolder: string, endPlaceHolder: string): void
Parameters
filePath: string
data: string
beginPlaceHolder: string
endPlaceHolder: string
Returns void
readGZip
readGZip(path: string, readFileOptions?: { encoding?: null; flag?: string }, zlibOptions?: ZlibOptions): Buffer
Parameters
path: string
Optional readFileOptions: { encoding?: null; flag?: string }
Optional encoding?: null
Optional flag?: string
Optional zlibOptions: ZlibOptions
Returns Buffer
readJson
readJson(path: string): any
Parameters
path: string
Returns any
serealizeObject
serealizeObject(filePath: string, object: any): void
Parameters
filePath: string
object: any
Returns void
write
write(dir: string, fileName: string, data: string | Buffer): void
Parameters
dir: string
fileName: string
data: string | Buffer
Returns void
writeGZip
writeGZip(filePath: string, data: string | Buffer, writeFileOptions?: WriteFileOptions, zLibOptions?: ZlibOptions): void
Parameters
filePath: string
data: string | Buffer
Optional writeFileOptions: WriteFileOptions
Optional zLibOptions: ZlibOptions
Returns void
writeJson
writeJson(path: string, object: any): void
Parameters
path: string
object: any
Returns void
writeObjectToDesktop
writeObjectToDesktop(fileName: string, object: any): void
Parameters
fileName: string
object: any
Returns void
writeToDesktop
writeToDesktop(fileName: string, data: string | Buffer): void
Parameters
fileName: string
data: string | Buffer
Returns void
