iggs-utils - v1.2.14: log
Namespace log
Index
Enumerations
LogLevel
Classes
Logger
Interfaces
LogWriter
Type aliases
Loggable
Functions
debug
error
fatal
getLogger
info
setLogLevel
setLogger
trace
warn
Type aliases
Loggable
Loggable: string | number | boolean | object | undefined | null | Error | Loggable[]
Functions
Const debug
debug(...data: Loggable[]): void
deprecated
Parameters
Rest ...data: Loggable[]
Returns void
Const error
error(...data: Loggable[]): void
deprecated
Parameters
Rest ...data: Loggable[]
Returns void
Const fatal
fatal(...data: Loggable[]): void
deprecated
Parameters
Rest ...data: Loggable[]
Returns void
Const getLogger
getLogger(): { debug: any; error: any; fatal: any; info: any; trace: any; warn: any }
deprecated
Returns { debug: any; error: any; fatal: any; info: any; trace: any; warn: any }
debug:function
debug(...msg: Loggable[]): void
Designates fine-grained informational events that are most useful to debug an application.
Parameters
Rest ...msg: Loggable[]
Returns void
error:function
error(...msg: Loggable[]): void
Designates error events that might still allow the application to continue running.
Parameters
Rest ...msg: Loggable[]
Returns void
fatal:function
fatal(...msg: Loggable[]): void
Designates very severe error events that will presumably lead the application to abort.
Parameters
Rest ...msg: Loggable[]
Returns void
info:function
info(...msg: Loggable[]): void
Designates informational messages that highlight the progress of the application at coarse-grained level.
Parameters
Rest ...msg: Loggable[]
Returns void
trace:function
trace(...msg: Loggable[]): void
Designates finer-grained informational events than the DEBUG.
Parameters
Rest ...msg: Loggable[]
Returns void
warn:function
warn(...msg: Loggable[]): void
Designates potentially harmful situations.
Parameters
Rest ...msg: Loggable[]
Returns void
Const info
info(...data: Loggable[]): void
deprecated
Parameters
Rest ...data: Loggable[]
Returns void
Const setLogLevel
setLogLevel(logLevel: LogLevel): void
deprecated
Parameters
logLevel: LogLevel
Returns void
Const setLogger
setLogger(logger: LogWriter): void
deprecated
Parameters
logger: LogWriter
Returns void
Const trace
trace(...data: Loggable[]): void
deprecated
Parameters
Rest ...data: Loggable[]
Returns void
Const warn
warn(...data: Loggable[]): void
deprecated
Parameters
Rest ...data: Loggable[]
Returns void
