iggs-utils - v1.1.60: math
Namespace math
Index
Functions
calculatePercent
getNearestLowMultiple
getNearestMultiple
getPrecision
percDiff
round
truncateDecimals
weightedArithmeticMean
Functions
calculatePercent
calculatePercent(value: number, percent: number): number
Parameters
value: number
the value tu be multiplied by the given percent value
percent: number
percent value
Returns number
the value multiplied by percent
Example
```
calculatePercent(100,10)
// output: 110
calculatePercent(100,-10)
// output: 90
```
getNearestLowMultiple
getNearestLowMultiple(n: number, multiple: number): number
returns the nearest low multiple of a number, the result will always be less or equal to input number
example
```
getNearestLowMultiple(17, 5) // 15
getNearestLowMultiple(11, 2) // 10
getNearestLowMultiple(8, 5)  // 5
getNearestLowMultiple(5,  2) // 4
getNearestLowMultiple(5,  0) // 0
getNearestLowMultiple(0.5, 0.2) // 0.4
getNearestLowMultiple(0.7777777777777, 0.00001) // 0.77777
```
Parameters
n: number
multiple: number
Returns number
getNearestMultiple
getNearestMultiple(n: number, multiple: number): number
returns the nearest multiple of a number
example
```
getNearestMultiple(17, 5) // 15
getNearestMultiple(11, 2) // 12
getNearestMultiple(8, 5)  // 10
getNearestMultiple(5,  2) // 6
getNearestMultiple(5,  0) // 0
getNearestMultiple(0.5, 0.2) // 0.4
```
Parameters
n: number
multiple: number
Returns number
getPrecision
getPrecision(n?: number): number
gets the precision of a number (how many decimal digits)
example
```
getPrecision(2.1)   //1
getPrecision(9.65)  //2
getPrecision(0.479) //3
getPrecision(1) //0
getPrecision(0) //0
```
Parameters
n: number = 0
Returns number
percDiff
percDiff(start: number, end: number): number
Parameters
start: number
start value
end: number
end value
Returns number
the percent difference
Example
```
percDiff(100,90)
// output: -10
percDiff(90,100)
// output: 10
```
round
round(n: number, positions?: number): number
Parameters
n: number
number to be rounded round
positions: number = 0
decimal positions depth to round
Returns number
the rounded number
truncateDecimals
truncateDecimals(n: number, digits: number): number
truncate decimal numbers to decimal places, without rounding
example
```
truncateDecimals(5.469, 2); // => 5.46
truncateDecimals(5.461, 2); // => 5.46
```
Parameters
n: number
digits: number
Returns number
weightedArithmeticMean
weightedArithmeticMean(value: number[], weight: number[]): number
```
Weighted Mean =  Σwx/Σw
```
The weighted arithmetic mean is similar to an ordinary arithmetic mean,
except that instead of each of the data points contributing equally to the final average,
some data points contribute more than others.
If all the weights are equal, then the weighted mean is the same as the arithmetic mean.
example
```
weightedArithmeticMean([[251,0.1], [360, 0.5], [210, 0.7]]);
// => 270.8461538461539
```
link
https://en.wikipedia.org/wiki/Weighted_arithmetic_mean
Parameters
value: number[]
weight: number[]
Returns number
