iggs-utils - v1.2.12: net
Namespace net
Index
Interfaces
HttpOptions
HttpRetryOptions
Type aliases
HttpRequest
Functions
cookieArrayToString
cookieObjectToString
cookieStringToObject
http
toURL
Type aliases
HttpRequest
HttpRequest: Request | string | URL
Functions
cookieArrayToString
cookieArrayToString(cookies: [string, string]): string
Parameters
cookies: [string, string]
Returns string
cookieObjectToString
cookieObjectToString(cookie: {}): string
Parameters
cookie: {}
[key: string]: string
Returns string
cookieStringToObject
cookieStringToObject(cookie: string): {}
Parameters
cookie: string
Returns {}
[key: string]: string
http
http(req: HttpRequest, init?: RequestInit, options?: HttpOptions): Promise<Response>
Parameters
req: HttpRequest
Optional init: RequestInit
Optional options: HttpOptions
Returns Promise<Response>
toURL
toURL(httpRequest: HttpRequest): URL
Parameters
httpRequest: HttpRequest
Returns URL
