iggs-utils - v1.1.43: time
Namespace time
Index
Variables
april
august
day
december
february
hour
january
july
june
leapFebruary
leapMonths
leapYear
march
may
millis
minute
month
months
november
october
seccond
september
solarYear
week
year
Variables
april
april: number = ...
in millis
august
august: number = ...
in millis
day
day: number = ...
in millis
december
december: number = ...
in millis
february
february: number = ...
in millis
hour
hour: number = ...
in millis
january
january: number = ...
in millis
july
july: number = ...
in millis
june
june: number = ...
in millis
leapFebruary
leapFebruary: number = ...
29 days
leapMonths
leapMonths: number[] = ...
leapYear
leapYear: number = ...
366 days
march
march: number = ...
in millis
may
may: number = ...
in millis
millis
millis: 1 = 1
in millis
minute
minute: number = ...
in millis
month
month: number = ...
in millis
months
months: number[] = ...
november
november: number = ...
in millis
october
october: number = ...
in millis
seccond
seccond: number = ...
in millis
september
september: number = ...
in millis
solarYear
solarYear: number = ...
In millis
The average month is 365/12 = 30.42 days in a regular year and 366/12 = 30.50 days in a leap year. The Gregorian (western) solar calendar has 365.2425/12 = 30.436875 days on the average, varying between 28 and 31 days.
week
week: number = ...
in millis
year
year: number = ...
in millis
