iggs-utils - v1.1.100: time
Namespace time
Index
Variables
april
august
day
december
february
hour
january
july
june
leapFebruary
leapMonths
leapYear
march
may
millis
minute
month
months
november
october
seccond
september
solarYear
week
year
Functions
addDurations
durationToMilliSeconds
durationToSeconds
isDurationBiggerThanInterval
isValidDate
multiplyDuration
splitIntervalByDuration
Variables
april
april: number = ...
in millis
august
august: number = ...
in millis
day
day: number = ...
in millis
december
december: number = ...
in millis
february
february: number = ...
in millis
hour
hour: number = ...
in millis
january
january: number = ...
in millis
july
july: number = ...
in millis
june
june: number = ...
in millis
leapFebruary
leapFebruary: number = ...
29 days
leapMonths
leapMonths: number[] = ...
leapYear
leapYear: number = ...
366 days
march
march: number = ...
in millis
may
may: number = ...
in millis
millis
millis: 1 = 1
in millis
minute
minute: number = ...
in millis
month
month: number = ...
in millis
months
months: number[] = ...
november
november: number = ...
in millis
october
october: number = ...
in millis
seccond
seccond: number = ...
in millis
september
september: number = ...
in millis
solarYear
solarYear: number = ...
In millis
The average month is 365/12 = 30.42 days in a regular year and 366/12 = 30.50 days in a leap year. The Gregorian (western) solar calendar has 365.2425/12 = 30.436875 days on the average, varying between 28 and 31 days.
week
week: number = ...
in millis
year
year: number = ...
in millis
Functions
addDurations
addDurations(...durations: Duration[]): Duration
add the given durations
example
```
const duration1={moths:2, days:3, hours:4};
const duration2={moths:2, days:3, hours:4};
const duration3={moths:2, days:3, hours:4};
addDurations(duration1,duration2,duration3) // => {moths:6, days:9, hours:12}
```
Parameters
Rest ...durations: Duration[]
Returns Duration
durationToMilliSeconds
durationToMilliSeconds(duration: Duration): number
parse a duration into millisecconds
example
```
durationToMilliSeconds({seconds:1}) // => 1000
durationToMilliSeconds({minutes:1}) // => 60_000
durationToMilliSeconds({hours:1}) // => 3_600_000
durationToMilliSeconds({minutes:1,seconds:1}) // => 61_000
durationToMilliSeconds({hours:1,minutes:1,seconds:1}) // => 3_661_000
```
Parameters
duration: Duration
Returns number
durationToSeconds
durationToSeconds(duration: Duration): number
parse a duration into millisecconds
example
```
durationToMilliSeconds({seconds:1}) // => 1
durationToMilliSeconds({minutes:1}) // => 60
durationToMilliSeconds({hours:1}) // => 3_600
durationToMilliSeconds({minutes:1,seconds:1}) // => 61
durationToMilliSeconds({hours:1,minutes:1,seconds:1}) // => 3_661
```
Parameters
duration: Duration
Returns number
isDurationBiggerThanInterval
isDurationBiggerThanInterval(interval: Interval, duration: Duration): boolean
check if the duration is larger than the interval
Parameters
interval: Interval
duration: Duration
Returns boolean
isValidDate
isValidDate(value: any): value is Date
Parameters
value: any
Returns value is Date
multiplyDuration
multiplyDuration(duration: Duration, multiplier: number): Duration
multiply the given duration
example
```
const duration={moths:2, days:3, hours:4};
multiplyDuration(duration:Duration,multiplier:number) // => {moths:4, days:6, hours:8}
```
Parameters
duration: Duration
multiplier: number
Returns Duration
splitIntervalByDuration
splitIntervalByDuration(interval: Interval, duration: Duration): Interval[]
divide the given interval into smaller intervals, each having the duration equal to the given duration
example
```
const start=new Date('2000-01-01');
const end=new Date('2000-01-10');
splitIntervalByDuration({start, end},{days:1});
// [
//   {start:2000-01-01, end:2000-01-02},
//   {start:2000-01-02, end:2000-01-03},
//   {start:2000-01-03, end:2000-01-04},
//   {start:2000-01-04, end:2000-01-05},
//   {start:2000-01-05, end:2000-01-06},
//   {start:2000-01-06, end:2000-01-07},
//   {start:2000-01-07, end:2000-01-08},
//   {start:2000-01-08, end:2000-01-09},
//   {start:2000-01-09, end:2000-01-10},
// ]
```
Parameters
interval: Interval
duration: Duration
Returns Interval[]
